# XiangXunBlog

./: README.md  XiangXunBlog.sln  需求分析.md
XiangXunBlog.API/: Program.cs  WeatherForecast.cs  XiangXunBlog.API.csproj  XiangXunBlog.API.http  appsettings.Development.json
XiangXunBlog.API/Controllers/: AdminController.cs  WeatherForecastController.cs
XiangXunBlog.API/Properties/: launchSettings.json
XiangXunBlog.Application/: Class1.cs  XiangXunBlog.Application.csproj
XiangXunBlog.Application/Dtos/: AdminDto.cs
XiangXunBlog.Application/Extensions/: ServiceCollectionExtensions.cs
XiangXunBlog.Application/MyBlog/: AdminService.cs  IAdminService.cs
XiangXunBlog.Application/Security/: IPasswordHasher.cs
XiangXunBlog.Domain/: Class1.cs
XiangXunBlog.Domain/Entities/: Admin.cs
XiangXunBlog.Domain/Repositories/: IAdminRepository.cs
XiangXunBlog.Infrastructure/: Class1.cs  XiangXunBlog.Infrastructure.csproj
XiangXunBlog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
XiangXunBlog.Infrastructure/Migrations/: 20250619141029_Init.Designer.cs  20250619141029_Init.cs  20250620021803_ChangeTableAdminName.Designer.cs  20250620021803_ChangeTableAdminName.cs  20250620022715_ChangeTableAdminNamess.Designer.cs  20250620022715_ChangeTableAdminNamess.cs  20250623155917_changeColumnName.Designer.cs  20250623155917_changeColumnName.cs  AdminDbContextModelSnapshot.cs
XiangXunBlog.Infrastructure/Persistence/: AdminDbContext.cs
XiangXunBlog.Infrastructure/Repositories/: AdminRepository.cs
XiangXunBlog.Infrastructure/Security/: BCryptPasswordHasher.cs
XiangXunBlog.Tests/: UnitTest1.cs  XiangXunBlog.Tests.csproj
XiangXunBlog.Tests/Infrastructure/Security/: BCryptPasswordHasherTest.cs
backend/XiangXunBlog/: .gitignore  XiangXunBlog.sln
backend/XiangXunBlog/TestXiangXunBlog/: TestXiangXunBlog.csproj  UserServiceTests.cs
backend/XiangXunBlog/XiangXunBlog/: Program.cs  WeatherForecast.cs  XiangXunBlog.csproj  XiangXunBlog.http  appsettings.json
backend/XiangXunBlog/XiangXunBlog/Controllers/: UserController.cs  WeatherForecastController.cs
backend/XiangXunBlog/XiangXunBlog/Data/: ApplicationDbContext.cs
backend/XiangXunBlog/XiangXunBlog/Dtos/: UserDto.cs
backend/XiangXunBlog/XiangXunBlog/Models/: Category.cs  Post.cs  User.cs
backend/XiangXunBlog/XiangXunBlog/Properties/: launchSettings.json
backend/XiangXunBlog/XiangXunBlog/Repositories/: IUserRepository.cs  UserRepository.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/assets/: global.css
frontend/src/components/: XButton.vue  XCard.vue  XForm.vue  XInput.vue  XLabel.vue
frontend/src/layouts/: DashboardLayout.vue
frontend/src/pages/Login/: Login.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
(+8 files in other folders)
